.main-block{
    grid-template-rows: minmax(410px, auto);
    background: url(../images/rainbow.jpg);
    color: #fff;
    font-family: $open-sans;
    font-weight: 400;
    .main-block__post{
        grid-column: 2/9;
        display: flex;padding-top: 28px;
    }
    .main-block__big-t{
        font-size: 22px;
        width: 50%;
        padding-top: 20px;
        @include ex-small{
            font-size: 32px;
        }
        @include small{
            font-size: 52px;
        }
    }
    .main-block__main-photo{
        width: 50%;
        position: relative;
    }
    .main-block__sell{
        position: absolute;
        background: url(../images/sell-rainbow.jpg);
        top: 100px;
        right: 20px;
        width: 73px;
        height: 73px;
        display: inline-block;
        border-radius: 50%;
        text-align: center;
        padding:5% 20px 0;
        font-size: 10px;
        line-height:10px;
        @include ex-small{
            top: 120;
            width: 123px;
            height: 123px;
            line-height:20px;
            font-size: 15px;
        }
        @include small{
            top: 150px;
            width: 185px;
            height: 185px;
            font-size: 19px;
            padding-top: 11%;
            line-height:25px;
        }
    }
    .main-block__sell span{
        font-size: 10px;
        @include small{
            font-size: 31px;
        }
        @include ex-small{
            width: 123px ;
            height: 123px;
            font-size: 20px;
        }
    }
}